# kangaroo_interview

./: Dockerfile  pom.xml
.github/workflows/: dev.yml  staging.yml
src/main/java/com/kangaroo/interview/: InterviewApplication.java
src/main/java/com/kangaroo/interview/v1/configs/: ApplicationConfig.java  ClockConfig.java
src/main/java/com/kangaroo/interview/v1/controllers/: UsersController.java
src/main/java/com/kangaroo/interview/v1/errors/: SecurityErrors.java  UsersErrors.java
src/main/java/com/kangaroo/interview/v1/exceptions/security/: SecurityExceptionAdvice.java  SecurityExceptionHandler.java
src/main/java/com/kangaroo/interview/v1/exceptions/users/: UsersExceptionAdvice.java  UsersExceptionHandler.java
src/main/java/com/kangaroo/interview/v1/filters/: JwtRequestFilter.java
src/main/java/com/kangaroo/interview/v1/models/: Users.java
src/main/java/com/kangaroo/interview/v1/repositories/: UsersRepository.java
src/main/java/com/kangaroo/interview/v1/requests/: DeleteUserRequest.java  GeneralPagedRequest.java  GetParticularUserRequest.java  RegisterUserRequest.java  ResetUserPasswordRequest.java  UpdateUserDetailsRequest.java  UserAuthenticationRequest.java
src/main/java/com/kangaroo/interview/v1/responses/: GeneralResponse.java
src/main/java/com/kangaroo/interview/v1/responses/authentication/: AuthenticationResponse.java  UserAuthenticationResponse.java
src/main/java/com/kangaroo/interview/v1/responses/users/: GeneralPagedUsersResponse.java  GeneralUsersResponse.java  RegisterUserResponse.java
src/main/java/com/kangaroo/interview/v1/security/: AuthenticationController.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/kangaroo/interview/v1/services/: UsersService.java
src/main/java/com/kangaroo/interview/v1/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/kangaroo/interview/: InterviewApplicationTests.java
